{
  "ConnectionStrings": {
    "BlogDataContext": "Server=10.24.8.22\\mssqllocaldb;Database=ExploreCalifornia;Trusted_Connection=True;"
  },
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
